# mobile_lab2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistapp/: MainActivity.kt
app/src/main/java/com/example/tasklistapp/data/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/tasklistapp/model/: Task.kt
app/src/main/java/com/example/tasklistapp/ui/: AddEditTaskDialog.kt  TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/example/tasklistapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/tasklistapp/viewmodel/: TaskViewModel.kt
